# DOpusScriptingExtensions.FileLockingInfoProvider

./: .editorconfig  .gitignore  DOpusScriptingExtensions.FileLockingInfoProvider.sln  README.md  build.ps1  vcpkg.json
.github/workflows/: main.yaml
src/: Directory.Build.props
src/FileLockingInfoProvider/: DllMain.cpp  FileLockingInfoProvider.rc  FileLockingInfoProvider.vcxproj  FileLockingInfoProvider.vcxproj.filters  Resource.h
src/FileLockingInfoProvider.ComDll/: DllMain.cpp  FileLockingInfoProvider.ComDll.vcxproj  FileLockingInfoProvider.ComDll.vcxproj.filters  FileLockingInfoProvider.def  FileLockingInfoProvider.idl  pch.h
src/FileLockingInfoProvider.ComDll/FileLockingInfoProvider/: DevicePathToDrivePathConverter.h  FileLockingInfoProvider.h  FileLockingInfoProvider.rgs  LockedFilesDatabase.h  ProcessInfo.h
src/FileLockingInfoProvider.WindowsService/: DevicePathToDrivePathConverter.h  FileLockingInfoProvider.WindowsService.vcxproj  FileLockingInfoProvider.WindowsService.vcxproj.filters  FileLockingInfoProviderServiceGrpcImpl.h  LockedFilesProvider.h  NtDll.h  ProcExp152Driver.h  main.cpp
src/FileLockingInfoProvider.WindowsService/Utils/: ScopedHandle.h
src/FileLockingInfoProvider/FileLockingInfoProvider/: FileLockingInfoProvider.h  LockedFilesDatabase.h  ProcessInfo.h
src/FileLockingInfoProvider/Utils/: ComUtils.h
src/Installer/: Installer.wixproj  Package.wxs
src/Shared/: DownloadDependencies.ps1  FileLockingInfoProvider.proto  GrpcAddress.h  Shared.vcxproj  Shared.vcxproj.filters  pch.h
src/Shared/Utils/: Exceptions.h  LineInfo.h  Logging.h  ScopedHandle.h  StringUtils.h  WinApiUtils.h
src/Test/: test.js
src/UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters  main.cpp
src/UnitTest/FileLockingInfoProvider.WindowsService/: LockedFilesProviderTest.cpp
