<Project>
  <PropertyGroup>
    <ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</ProjectRoot>
    <BuildFolder>$(ProjectRoot)build\</BuildFolder>
    <OutputPath>$(BuildFolder)$(Platform)\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(BuildFolder)obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</BaseIntermediateOutputPath>
    <InstallerVersion>0.0</InstallerVersion>
    <OutDir>$(OutputPath)</OutDir>
    <IntDir>$(BaseIntermediateOutputPath)</IntDir>
    <PlatformToolset>v145</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgUseStatic>true</VcpkgUseStatic>
    <VcpkgInstalledDir>$(BuildFolder)v\$(VcpkgTriplet)</VcpkgInstalledDir>
    <IncludePath>$(MSBuildThisFileDirectory);$(BuildFolder)grpc_generated;$(IncludePath)</IncludePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp23</LanguageStandard>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>
      <ExternalTemplatesDiagnostics>false</ExternalTemplatesDiagnostics>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>

      <!-- Disable warnings that comes from grpc generated code:
             * C4702 unreachable code
           Reason: workaround for a bug https://developercommunity.visualstudio.com/t/error:-C4702-with-external:w0/1696694
      -->
      <DisableSpecificWarnings>4702;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
</Project>
